[global]
error_log = {{ log }}/php-fpm.log
log_level = warning
rlimit_files = 65535
[www]
prefix = {{ log }}
user = www
group = www
listen = 127.0.0.1:{{ port }}
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 200
pm.start_servers = 50
pm.min_spare_servers = 7
pm.max_spare_servers = 50
pm.max_requests = 500000
slowlog = {{ log }}/php-fpm.slow.log
request_slowlog_timeout = 20s
