com2sec local     {{ pillar['snmp']['serverip'] }}    wx13fg1234

group MyROGroup v1         local
group MyROGroup v2c        local
group MyROGroup usm        local

view all    included  .1                               80
disk /web 10000000
disk / 100000
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation (/etc/snmpd/snmpd.conf)
syscontact Me <test@test.com>
EOF

echo 'OPTIONS="-LS4d -Lf /dev/null -p /var/run/snmpd.pid"' 
