! Configuration File for keepalived

global_defs {
   router_id {{ router_id }}
}

vrrp_script checknginx {
    script "/etc/keepalived/checknginx.sh"
    interval 3
    weight -2
}

vrrp_instance {{ router_id }} {
    state BACKUP
    interface {{ interface }}
    virtual_router_id {{ virtual_router_id }}
    priority {{ priority }}
    advert_int 1
    nopreempt

    track_script {
        checknginx
    }

    virtual_ipaddress {
{% for virtualip in virtual_ipaddr %}
       {{ virtualip }}
{% endfor %}
    }
}

