tomcat:
  10.3.246.99:
    manager.dota2.com.cn:
      servername: manager.dota2.com.cn
      port: 4443
      ssl: True
      clientAuth: want
      keystoreFile: /etc/ssl/private/client/pes.oa.wanmei.com.keystore 
    query.hex.wanmei.com:
      servername: query.hex.wanmei.com
      port: 8888
    build.hex.wanmei.com:
      servername: build.hex.wanmei.com
      port: 8989
    image.build.hex.wanmei.com:
      servername: image.build.hex.wanmei.com
      port: 9090
    monitor.dota2.com.cn:
      servername: monitor.dota2.com.cn
      port: 9191
    api.yeyou.wanmei.com:
      servername: api.yeyou.wanmei.com
      port: 9494
    api.lianyun.173.com:
      servername: api.lianyun.173.com
      port: 9595
    photo.wanmei.com:
      servername: photo.wanmei.com
      port: 9443
      ssl: True
      keystoreFile: /etc/ssl/private/client/172.23.248.11.p12
      keystorePass: 172.23.248.11
      keystoreType: PKCS12
