tomcat:
  10.3.246.65:
    test.wanmei.com:
      tomcat_path: /web
      tomcat_version: 8.0.36
      servername: test1.wanmei.com
      port: 9090
      jdk_path: /usr/local
      jdk_version: 1.8.0_60
    test1.wanmei.com:
      tomcat_path: /web
      tomcat_version: 7.0.70
      servername: test2.wanmei.com
      port: 9191
      jdk_path: /usr/local
      jdk_version: 1.7.0_80
    test2.wanmei.com:
      tomcat_path: /web
      tomcat_version: 6.0.45
      servername: test3.wanmei.com
      port: 9292
      jdk_path: /usr/local
      jdk_version: 1.6.0_45
    test4.wanmei.com:
      tomcat_path: /web
      tomcat_version: 6.0.45
      servername: test4.wanmei.com
      port: 9494
      jdk_path: /usr/local
      jdk_version: 1.6.0_45
