user  nginx;
worker_processes  auto;

error_log  /web/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}

stream {

    include /etc/nginx/vhosts/*.conf;
}

}

