user  nginx;
worker_processes  auto;

error_log  /web/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $upstream_addr - $remote_user [$time_local] $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time  $upstream_response_time';

    server_tokens off;
    access_log off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    include /etc/nginx/vhosts/*.conf;
}
