upstream  {{ upstreamname }} {
{% for i in  upstream  %}
  server {{ i }};
{% endfor %}
}

server {
  listen {{ port }};
  proxy_timeout 20s;
{% if ext %}
  {% for k in ext %}
  {{ k }};
  {% endfor %}
{% endif %}
  proxy_pass {{ upstreamname }};
}

